# calculator-demo

./: .gitignore  README.md  build.gradle  settings.gradle
adpumb/: README.md  build.gradle  proguard-rules.pro
adpumb/src/main/: AndroidManifest.xml
adpumb/src/main/java/com/adpumb/ads/: ADLibraryInitializor.java  ADVendor.java  AdCompletionHandler.java  AdPumbAPI.java  FacebookInterstitialAd.java  FacebookRewardedAd.java  GoogleInterstitialAd.java  GoogleNativeAd.java  GoogleRewardedAd.java  KempaAd.java  KempaAdFactory.java  KempaAdListener.java  KempaInterstitialAd.java  KempaNativeAd.java  KempaRewardedAd.java  PlacementType.java
adpumb/src/main/java/com/adpumb/ads/analytics/: AdPumbAnalyticsListener.java  ImpressionData.java
adpumb/src/main/java/com/adpumb/ads/config/: AdConfigRepository.java  CustomAdConfigRepository.java  FirebaseAdConfigRepository.java  HttpAdConfigRepository.java
adpumb/src/main/java/com/adpumb/ads/display/: AdCompletion.java  AdpumbLoader.java  DisplayManager.java  FullScreenPlacement.java  InterstitialPlacement.java  InterstitialPlacementBuilder.java  LoaderSettings.java  MagicTextView.java  NativeAdListener.java  NativePlacement.java  NativePlacementBuilder.java  PlacementBuilder.java  RewardedPlacement.java  RewardedPlacementBuilder.java
adpumb/src/main/java/com/adpumb/ads/error/: ADError.java  ErrorReport.java  FatalAdUnit.java  PlacementDisplayStatus.java
adpumb/src/main/java/com/adpumb/ads/mediation/: FillRetryManager.java  KempaAdConfig.java  KempaAdNetwork.java  KempaAdUnit.java  KempaMediationAdapter.java  KempaMediationAdapterListener.java  RetryableAd.java
adpumb/src/main/java/com/adpumb/ads/util/: Action.java  ApiData.java  DataStore.java  HttpConnection.java  HttpResponse.java  ThreadFactory.java  Utils.java
adpumb/src/main/java/com/adpumb/lifecycle/: ActivityListener.java  AdConfiguration.java  Adpumb.java
adpumb/src/main/java/com/google/android/ads/nativetemplates/: TemplateView.java
adpumb/src/main/res/layout/: adpump_loading.xml  gnt_medium_template_view.xml  gnt_small_template_view.xml
adpumb/src/main/res/values/: attrs.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/new_sample/: ListActivity.java  MainActivity.java  MyRecyclerViewAdapter.java  NativeHolderRegistry.java  ScrollActivity.java
app/src/main/res/layout/: activity_list.xml  activity_main.xml  long_page.xml  lyt_native_ad.xml  recyclerview_row.xml
app/src/main/res/layout-anydpi/: activity_main.xml
app/src/main/res/layout-hdpi/: activity_main.xml
app/src/main/res/layout-ldpi/: activity_main.xml
app/src/main/res/layout-lon/: activity_main.xml
app/src/main/res/layout-mdpi/: activity_main.xml
app/src/main/res/layout-notlong/: activity_main.xml
app/src/main/res/layout-xhdpi/: activity_main.xml
app/src/main/res/layout-xxhdpi/: activity_main.xml
app/src/main/res/layout-xxxhdpi/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
