repositories {
    mavenCentral()
    google()
    maven {
        url 'https://maven.adpumb.com/nexus/content/repositories/adpumb'
    }
    maven {
        url 'https://maven.fabric.io/public'
    }


    maven { url 'https://maven.google.com' }
    jcenter()
    maven { url "https://jitpack.io" }
}
apply plugin: 'com.android.library'
apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "https://maven.adpumb.com/nexus/content/repositories/adpumb") {
                authentication(userName: "admin", password: "admin123")
                pom.groupId = "com.adpumb"
                pom.artifactId = "bidmachine"
                pom.version = '0.42'
            }
        }
    }
}

android {
    compileSdkVersion 30
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
}





dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.facebook.android:facebook-android-sdk:9.0.0'
    implementation 'com.facebook.android:audience-network-sdk:6.3.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation ('com.google.android.gms:play-services-ads:20.0.0'){
        exclude group: 'androidx.work', module :'work-runtime'
    }

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
}