<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_long"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/longstring" >
            </TextView>
            <com.adpumb.ads.banner.BannerView
                android:id="@+id/bannerContainer1"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="match_parent">
            </com.adpumb.ads.banner.BannerView>
            <TextView
                android:id="@+id/tv_long2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/longstring" >
            </TextView>
            <Button
                android:id="@+id/btn_act"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View" >
            </Button>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/longstring" >
            </TextView>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View" >
            </Button>
            <com.adpumb.ads.banner.BannerView
                android:id="@+id/bannerContainer2"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="match_parent">
            </com.adpumb.ads.banner.BannerView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/longstring" >
            </TextView>

        </LinearLayout>

    </ScrollView>
    <com.adpumb.ads.banner.BannerView
        android:id="@+id/bannerContainer"
        android:layout_width="match_parent"
        android:gravity="center|bottom"
        android:layout_height="wrap_content">
    </com.adpumb.ads.banner.BannerView>


</LinearLayout>
